# stratega

./: .env  .env.example  .firebaserc  .gitignore  PROJECT_INVENTORY.md  README.md  capacitor.config.ts  eslint.config.js  firebase-messaging-sw.js  firestore.rules  index.html  manifest.webmanifest  package-lock.json  package.json  storage.rules  subir.bat  tailwind.config.js  vite.config.js
.claude/: settings.local.json
android/: capacitor.settings.gradle  gradle.properties
android/.claude/: settings.local.json
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stratega/planner/: MainActivity.java
android/app/src/main/res/animator/: splash_logo_anim.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_animated.xml  ic_splash_logo.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: index-B5c4r1Tf.js  index-B94Dtvzx.js  index-BGw55nJz.js  index-BfPq56Ub.css  index-ByWACi81.js  index-C7ucjiLn.js  index-C95ieZq7.css  index-COHez1QT.js  index-CP0g6hfZ.js  index-CWC1aPpd.js  index-CZsYRqRx.js  index-CeCExJ2C.js  index-CgPUV1UZ.js  index-Cg_qm6Ov.js  index-Chy8z2xp.js  index-Csd6Kilx.js  index-D0i2tkOy.js  index-D3L4-fft.js  index-D3N0gRkv.js  index-D4lhq4hi.js  index-D5kyjVqp.js  (+45 more)
src/: App.jsx  (+2 more)
(+75 files in other folders)
