{
  "name": "Stratega Planner",
  "short_name": "Stratega",
  "description": "Gestiona tu contenido, finanzas, recordatorios y equipo desde una sola plataforma.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    {
      "src": "/logos/logo-512x512-con-fondo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logos/logo-512x512-sin-fondo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
